D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\appsettings.Development.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\parameters-for-template-AzureBot-with-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\parameters-for-template-BotApp-with-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\template-AzureBot-with-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployUseExistResourceGroup\template-BotApp-with-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\parameters-for-template-AzureBot-new-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\parameters-for-template-BotApp-new-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\template-AzureBot-new-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\DeploymentTemplates\DeployWithNewResourceGroup\template-BotApp-new-rg.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Hag26012023AzureEchoBot.staticwebassets.runtime.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Hag26012023AzureEchoBot.exe
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\appsettings.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Hag26012023AzureEchoBot.deps.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Hag26012023AzureEchoBot.runtimeconfig.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Hag26012023AzureEchoBot.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Hag26012023AzureEchoBot.pdb
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Azure.Services.AppAuthentication.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Bot.Builder.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Bot.Builder.Integration.AspNet.Core.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Bot.Configuration.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Bot.Connector.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Bot.Connector.Streaming.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Bot.Schema.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Bot.Streaming.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.csproj.AssemblyReference.cache
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.GeneratedMSBuildEditorConfig.editorconfig
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.AssemblyInfoInputs.cache
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.AssemblyInfo.cs
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.csproj.CoreCompileInputs.cache
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.MvcApplicationPartsAssemblyInfo.cs
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.MvcApplicationPartsAssemblyInfo.cache
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\staticwebassets\msbuild.Hag26012023AzureEchoBot.Microsoft.AspNetCore.StaticWebAssets.props
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\staticwebassets\msbuild.build.Hag26012023AzureEchoBot.props
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Hag26012023AzureEchoBot.props
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Hag26012023AzureEchoBot.props
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\staticwebassets.pack.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\staticwebassets.build.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\staticwebassets.development.json
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\scopedcss\bundle\Hag26012023AzureEchoBot.styles.css
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.csproj.CopyComplete
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\refint\Hag26012023AzureEchoBot.dll
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.pdb
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\Hag26012023AzureEchoBot.genruntimeconfig.cache
D:\Max\VisualStudio\Hag26012023AzureEchoBot\Hag26012023AzureEchoBot\obj\Debug\net6.0\ref\Hag26012023AzureEchoBot.dll
